import os
import datasets

from pathlib import Path

CLAUDE_API_KEY = os.getenv('CLAUDE_API_KEY')
OPENAI_API_KEY = os.getenv('OPENAI_API_KEY')
TOKEN = os.getenv('HF_TOKEN')
COMMIT = '37d89813b4cdf40ffb9945341b6c103ea19afc54' 

PROJECT_DIR = Path(__file__).resolve().parent.parent

dataset_name = "nguyenthanhasia/japanese-bar-exam-qa-v2"
system_prompt = "以下の法律に関する問題を解答せよ。理由や説明は不要。「正しい」と判断した時に1を、「誤り」と判断したきに0を出力せよ。出力は必ず1または0のいずれかの整数値のみとせよ。"
# exemplars used for fewshot learning
exemplars = datasets.load_dataset(
        dataset_name,
        split=f"train",
        token=TOKEN,
        revision=COMMIT,
).select([113,1285,1628,2609])
exemplar_ids = list(exemplars['id'])

# format function
def format_question(one_row: dict) -> str:
    '''convert an instance in dataset into a prompt'''
    # manually created dictionary to adjust instructions
    instruction_dict = {
        '判例の趣旨に照らし記述が正しいか': "次の記述は正しいか否か。",
        'bの見解がaの見解の批判となっているか': "bの見解はaの見解の批判となっているか否か。",
        'bの見解がaの見解の根拠となっているか': "bの見解はaの見解の根拠となっているか否か。",
        '【事例】に対して判例の立場に従って検討し記述が正しいか': "【事例】に対して判例の立場に従って検討すると、次の記述は正しいか否か。",
        '【事例】に対して判例の立場に従って検討し記述が正しいか': "【事例】に対して判例の立場に従って検討すると、次の記述は正しいか否か。",
        '【事例】に対して甲の罪責を判例の立場に従って検討した場合,甲に( )内の犯罪が成立するか': "【事例】に対して甲の罪責を判例の立場に従って検討した場合,甲に( )内の犯罪が成立するか否か。",
        '【事例】及び【判旨】に対して検討し記述が正しいか': "【事例】及び【判旨】に対して検討すると、次の記述は正しいか否か。",
        '【事例】及び【判旨】に対して記述が正しいか': "【事例】及び【判旨】に対して、次の記述は正しいか否か。",
        '【判旨】に対して記述が正しいか': "【判旨】に対して、次の記述は正しいか否か。",
        '【見解】に対して検討し記述が正しいか': "【見解】に対して検討すると、次の記述は正しいか否か。",
        '【見解】に対して記述が正しいか': "【見解】に対して、次の記述は正しいか否か。", 
        '使用貸借にのみ当てはまるか。': "次の記述は使用貸借にのみ当てはまるか。",
        '判例の立場に従って検討し,( )内の甲の行為とVの死亡との間に因果関係が認められるか': "判例の立場に従って検討すると、次の記述において、( )内の甲の行為とVの死亡との間に因果関係が認められるか否か。",
        '判例の立場に従って検討し,甲に( )内の罪が成立するか': "判例の立場に従って検討すると、次の記述において、甲に( )内の罪が成立するか否か。",
        '判例の立場に従って検討し,甲に( )内の罪名の間接正犯が成立するか': "判例の立場に従って検討すると、次の記述において、甲に( )内の罪名の間接正犯が成立するか否か。",
        '判例の立場に従って検討し,甲に横領罪が成立するか': "判例の立場に従って検討すると、次の記述において、甲に横領罪が成立するか否か。",
        '判例の立場に従って検討した場合,Xに( )内の罪が成立するものか': "判例の立場に従って検討した場合、次の記述において、Xに( )内の罪が成立するものか否か。",
        '判例の立場に従って検討した場合記述が正しいか': "判例の立場に従って検討した場合、次の記述は正しいか否か。",
        '判例の立場に従って検討し記述が正しいか': "判例の立場に従って検討すると、次の記述は正しいか否か。",
        '判例の趣旨に照らして正しいか': "判例の趣旨に照らして、次の記述は正しいか否か。",
        '判例の趣旨に照らして記述が正しいか': "判例の趣旨に照らして、次の記述は正しいか否か。",
        '判例の趣旨に照らし記述が正しいか': "判例の趣旨に照らして、次の記述は正しいか否か。",
        '国政に関する最高の決定権という意味で主権の概念を用いたものか': "次の記述は国政に関する最高の決定権という意味で主権の概念を用いたものか否か。",
        '契約が成立しているものか': "次の記述は契約が成立しているものか否か。",
        '放火及び失火の罪に関する記述を検討した場合記述が正しいか': "次の放火及び失火の罪に関する記述は正しいか否か。",
        '最高 裁判所の判決(最高裁判所昭和62年4月24日第二小法廷判決、民集41巻3号490頁)の趣旨に照らして正しいか': "最高裁判所の判決(最高裁判所昭和62年4月24日第二小法廷判決、民集41巻3号490頁)の趣旨に照らして、次の記述は正しいか否か。",
        '最高裁判所の判例の趣旨に照らして正しいか': "最高裁判所の判例の趣旨に照らして、次の記述は正しいか否か。",
        '最高裁判所の判例の趣旨に照らして記述が正しいか': "最高裁判所の判例の趣旨に照らして、次の記述は正しいか否か。",
        '最高裁判所の判決(最高裁判所平成9年9月9日第三小法廷判決,民集51巻8号3850頁)の趣旨に照らして正しいか': "最高裁判所の判決(最高裁判所平成9年9月9日第三小法廷判決,民集51巻8号3850頁)の趣旨に照らして、次の記述は正しいか否か。",
        '次の【事例】における甲の罪責について,判例の立場に従って検討した場合記述が正しいか': "【事例】における甲の罪責について、判例の立場に従って検討した場合、次の記述は正しいか否か。",
        '次の【事例】に対して判例の立場に従って検討した場合記述が正しいか': "【事例】に対して判例の立場に従って検討した場合、次の記述は正しいか否か。",
        '次の【事例】に対して判例の立場に従って検討し記述が正しいか': "【事例】に対して判例の立場に従って検討すると、次の記述は正しいか否か。",
        '次の【事例】及び各【見解】に対して検討した場合記述が正しいか': "【事例】及び各【見解】に対して検討した場合、次の記述は正しいか否か。",
        '次の【見解】に従って後記の【事例】及び記述を検討した場合,【事例】よりも逮捕監禁行為と死亡との間の因果関係を肯定する判断に結び付きやすいか。': "【見解】に従って後記の【事例】及び記述を検討した場合、【事例】よりも逮捕監禁行為と死亡との間の因果関係を肯定する判断に結び付きやすいか否か。",
        '次の【見解】に従って検討した場合記述が正しいか': "【見解】に従って検討した場合、次の記述は正しいか否か。",
        '次の各【見解】AないしDに従って後記各【事例】IないしIIIにおける甲の罪責を検討し記述が正しいか': "各【見解】AないしDに従って各【事例】IないしIIIにおける甲の罪責を検討すると、次の記述は正しいか否か。",
        '次の各【見解】と後記の各【事例】を前提として,検討し記述が正しいか': "各【見解】と各【事例】を前提として検討すると、次の記述は正しいか否か。",
        '次の各【見解】に対して検討し記述が正しいか': "各【見解】に対して検討すると、次の記述は正しいか否か。",
        '次の各【見解】に対して記述が正しいか': "各【見解】に対して、次の記述は正しいか否か。",
        '次の各【見解】に従って後記の各【事例】における甲の罪責を検討した場合記述が正しいか': "各【見解】に従って各【事例】における甲の罪責を検討した場合、次の記述は正しいか否か。",
        '次の各【見解】に従って検討した場合記述が正しいか': "各【見解】に従って検討した場合、次の記述は正しいか否か。",
        '正しいか': "次の記述は正しいか否か。",
        '正しい（明らかに誤りだとは言えない）か': "次の記述は正しい（明らかに誤りだとは言えない）か否か。",
        '甲に窃盗罪の従犯の成立を肯定する論拠となり得るか。': "次の記述は、甲に窃盗罪の従犯の成立を肯定する論拠となり得るか否か。",
        '甲のVに対する罪責について,判例の立場に従って検討した場合,甲に殺人罪が成立するか': "甲のVに対する罪責について、判例の立場に従って検討した場合、甲に殺人罪が成立するか否か。",
        '甲の罪責について判例の立場に従って検討した場合、甲に窃盗罪が成立するか': "甲の罪責について、判例の立場に従って検討した場合、甲に窃盗罪が成立するか否か。",
        '甲の罪責について判例の立場に従って検討した場合記述が正しいか': "甲の罪責について、判例の立場に従って検討した場合、次の記述は正しいか否か。",
        '窃盗罪における不法領得の意思についての次の各【見解】に従って後記の各【事例】における甲の罪責を検討した場合記述が正しいか': "窃盗罪における不法領得の意思についての各【見解】に従って各【事例】における甲の罪責を検討した場合、次の記述は正しいか否か。",
        '結果的加重犯の共同正犯の成立が認められることを前提に,次の【事例】及び各【見解】に対して検討し記述が正しいか': "結果的加重犯の共同正犯の成立が認められることを前提に、【事例】及び各【見解】に対して検討すると、次の記述は正しいか否か。",
        'かかる見解からの記述として正しいか': "次の記述は、かかる見解からの記述として正しいか否か。",
        'かかる見解と同じ立場からの記述か': "次の記述は、かかる見解と同じ立場からの記述か否か。",
        'かかる見解の根拠となる記述か': "次の記述は、かかる見解の根拠となる記述か否か。",
    }
    instruction = one_row['instruction']
    if type(instruction) is not str:
        instruction = ""
    subject = one_row['subject_jp']
    theme = one_row['theme']
    remark = one_row['remark']
    lead_in = one_row['lead_in']
    question = one_row['question']
    if type(theme) is not str or theme == "None":
        theme = ""

    manually_fixed_instruction = instruction_dict[instruction.strip()]
    formatted = f"科目：{subject}\n"
    if theme not in (None, ""): #!= "":
        formatted += f"{theme}について\n"
    if lead_in not in (None, ""): #!= "":
        formatted += f"{lead_in}\n"
    if instruction not in (None, ""): #!= "":
        formatted += f"{manually_fixed_instruction}\n"
    formatted += f"{question}\n"
    if remark not in (None, ""):
        formatted += f"なお、{remark}\n"
        
    return formatted.strip()